# MovieFinder

./: MovieFinder.sln  README.md
MovieFinder.Api/: MovieFinder.Api.csproj  Program.cs  Startup.cs  appsettings.json
MovieFinder.Api/Controllers/: FormsController.cs  MoviesController.cs
MovieFinder.Api/Models/: GetMovieListRequestModel.cs  RequestTrailerRequestModel.cs
MovieFinder.Api/Properties/: launchSettings.json
MovieFinder.Api/Setup/: DependencyInjectionSetup.cs
MovieFinder.Api/Validators/: GetMovieListRequestModelValidator.cs  RequestTrailerRequestModelValidator.cs
MovieFinder.Business/: MovieFinder.Business.csproj
MovieFinder.Business/Dtos/: AggregatedMovieResult.cs  GetMovieListRequestDto.cs  ImdbMovieResult.cs  ImdbTitleResults.cs  RequestTrailerRequestDto.cs  YoutubeTrailers.cs
MovieFinder.Business/Helpers/: UrlBuilders.cs
MovieFinder.Business/Models/: ApiKeys.cs  CacheSettings.cs
MovieFinder.Business/Services/: FormService.cs  MovieService.cs
MovieFinder.Business/Services/Interfaces/: IFormService.cs  IMovieService.cs
MovieFinder.Common/: Constants.cs
MovieFinder.Common/Constants/: UrlConstants.cs
MovieFinder.Common/Enums/: VideoSourceEnum.cs
MovieFinder.Dal/: MovieFinder.Dal.csproj  MovieFinderDbContext.cs
MovieFinder.Dal/Configurations/: ImdbDataConfiguration.cs  MoviesConfiguration.cs  TrailerRequestDetailsConfiguration.cs  VideoDataConfiguration.cs
MovieFinder.Dal/Migrations/: 20210815104016_Initial.Designer.cs  20210815104016_Initial.cs  20210815144243_Initial.Designer.cs  20210815144243_Initial.cs  20210815163235_Initial.Designer.cs  20210815163235_Initial.cs  20210816123529_Initial.Designer.cs  20210816123529_Initial.cs  20210816211033_UpdateImdbDataTable.Designer.cs  20210816211033_UpdateImdbDataTable.cs  20210817104257_AddsRequestTrailerTable.Designer.cs  20210817104257_AddsRequestTrailerTable.cs  MovieFinderDbContextModelSnapshot.cs
MovieFinder.Dal/Models/: ImdbData.cs  Movie.cs  TrailerRequestDetails.cs  VideoData.cs
Postman/: Dept.postman_collection.json  Local.postman_environment.json
