<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieFinder.Common\MovieFinder.Common.csproj" />
    <ProjectReference Include="..\MovieFinder.Dal\MovieFinder.Dal.csproj" />
  </ItemGroup>

</Project>
